## cartridge.properties for cartridge app_custom
#Thu May 19 2022 10:32:59 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.bc_loyalty_job.multipleLanguageStorefront=true
demandware.cartridges.bc_loyalty_job.id=bc_loyalty_job
demandware.cartridges.bc_loyalty_job.version=1.0.0
