<div class="card wee">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.loyality', 'account', null)}</h2>
    </div>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page">
                <isinclude template="account/payment/savedPayment" />
        </div>
    </isif>
    <isif condition="${pdict.ifCustomerinLoyality}">
        <div class="card-footer card-footer-border text-center">
            <a href="${pdict.loyalityListUrl}" class="card-link"
                aria-label="${Resource.msg('label.check.message', 'account', null)}">${Resource.msg('link.check', 'account', null)}</a>
        </div>
        <iselse>
            <div class="card-footer card-footer-border text-center">
                <a href="${pdict.addPaymentUrl}" class="card-link"
                    aria-label="${Resource.msg('label.join.message', 'account', null)}">${Resource.msg('link.join', 'account', null)}</a>
            </div>
    </isif>
</div>