## cartridge.properties for cartridge app_custom
#Thu May 19 2022 10:32:59 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom.multipleLanguageStorefront=true
demandware.cartridges.app_custom.id=app_custom
demandware.cartridges.app_custom.version=1.0.0
